environment:
  access_token:
    secure: sIDYBBJs84pnppOvAtiNnYr4J9+ZOh0ucB6NFjp5fclSfzkXz2AugySO0VVVUrKZ

branches:
  only:
  - packge-builder

image: Visual Studio 2017
configuration: Release
platform: Any CPU

dotnet_csproj:
  patch: false
  file: '**\*.csproj'
  version: '{version}'

nuget:
  disable_publish_on_pr: true

init:
  - git config --global core.autocrlf false

clone_folder: C:\projects\ceras

before_build:
- cmd: nuget restore

build_script:
  - dotnet build "C:\projects\ceras\src\Ceras\Ceras.csproj" --verbosity m --configuration Release
  - dotnet build "C:\projects\ceras\src\Ceras.ImmutableCollections\Ceras.ImmutableCollections.csproj" --verbosity m --configuration Release
  - dotnet build "C:\projects\ceras\tests\Ceras.Test\Ceras.Test.csproj" --verbosity m --configuration Release
#  - dotnet build "C:\projects\ceras\src\Ceras.AotGenerator\Ceras.AotGenerator.csproj" --verbosity m --configuration Release

  - 7z a C:\projects\ceras\ceras_netstandard2.0.zip "C:\projects\ceras\src\Ceras\bin\Any CPU\Release\netstandard2.0\*"
  - 7z a C:\projects\ceras\ceras_net45.zip "C:\projects\ceras\src\Ceras\bin\Any CPU\Release\net45\*"
  - 7z a C:\projects\ceras\ceras_net47.zip "C:\projects\ceras\src\Ceras\bin\Any CPU\Release\net47\*"
#  - 7z a C:\projects\ceras\ceras_UnityAotGenerator.zip "C:\projects\ceras\src\Ceras.AotGenerator\bin\Any CPU\Release\net47\*"

  - ps: .\build.ps1
  - 7z a .\ceras_unity.zip "..\Ceras.UnityAddon\Release"

test: "off"

on_success:
  - git config --global credential.helper store
  - ps: Add-Content "$HOME\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git config --global user.email "appveyor@noreply.com"
  - git config --global user.name "Appveyor"
  - git checkout -q --track origin/package-manager-package
  - ps: Remove-Item .\* -Recurse
  - ps: Copy-Item "..\Ceras.UnityAddon\Release\*" -Destination ".\" -Recurse
  - git add --all
  - git commit -m "Update Unity package"
  - git push

artifacts:

- path: '**\src\Ceras\bin\**\Ceras*.nupkg'
  name: NuGet Package Ceras

- path: '**\src\Ceras.ImmutableCollections\**\Ceras*.nupkg'
  name: NuGet Package Ceras.ImmutableCollections

- path: ceras_netstandard2.0.zip
  name: Release Folder Zip (.NET Standard 2.0)

- path: ceras_net45.zip
  name: Release Folder Zip (.NET Framework 4.5)

- path: ceras_net47.zip
  name: Release Folder Zip (.NET Framework 4.7)

#- path: ceras_UnityAotGenerator.zip
#  name: AotGenerator for Unity IL2CPP

- path: ..\ceras_unity.zip
  name: Release Folder Zip (Unity)


